/* pages/currentWord/currentWord.wxss */
.background {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: #e9e93c;
  opacity: 0.4; /* 设置透明度为 50% */
  z-index: -1; /* 确保背景图片在页面下方 */
}
.container_index {
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  box-sizing: border-box;
  
  padding: 0px;
}
/* 分割线 */
.divider {
  width: 100%; /* 宽度为屏幕宽度 */
  height: 5px; /* 分割线高度 */
  background-color: yellow; /* 分割线颜色 */
}
/* 单词样式 */
.word-info {
  font-size: 30px; /* 设置字体大小 */
  font-weight: bold; /* 设置字体加粗 */
  color: rgb(0, 0, 0); /* 设置字体颜色 */
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5); /* 添加灰色阴影 */
}
/* 等级样式 */
.word-info-grade{
  font-size: 15px; /* 设置字体大小 */
  font-weight: normal; /* 设置字体加粗 */
  color: orange; /* 设置字体颜色为橙色 */
}
.word-info-content {
  color: gray; /* 设置字体颜色 */
  margin-left: 10px;
}
/* 小标题 */
.word-title{
  font-size: 20px; /* 设置字体大小 */
  color: rgb(0, 0, 0); /* 设置字体颜色 */
}
/* 内容 */
.word-content{
  font-size: 16px; /* 设置字体大小 */
  margin-left: 20px;
}
/* 橙色分割线样式 */
.divider-line {
  position: center;
  bottom: 0;
  left: 0;
  width: 70%;
  height: 2px;
  background-color: orange;
}
/* 声音小喇叭 */
.pronounce-icon {
  width: 20px;
  height: 20px;
  margin-top: 0px; /* 往下移动 10 像素 */
  margin-left: 5px;
}



